# rag-java

./: .gitignore  HELP.md  README.md  pom.xml
rag-java/: .gitignore
rag-java/src/main/java/com/rafael/rag_java/: RagJavaApplication.java
rag-java/src/main/java/com/rafael/rag_java/config/: GlobalExceptionHandler.java  LangChain4jConfig.java
rag-java/src/main/java/com/rafael/rag_java/ingestion/: IngestionController.java  IngestionService.java
rag-java/src/main/java/com/rafael/rag_java/retrieval/: ChatController.java  ChatService.java
rag-java/src/test/java/com/rafael/rag_java/: RagJavaApplicationTests.java
src/main/java/com/rafael/rag_java/retrieval/: ChatRequest.java  ChatService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  script.js  style.css
